<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>yogaroots</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&family=Figtree:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="styles/vendor/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles/vendor/slick.css"/>
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="header" class="">
      <div class="container">
        <nav class="navbar navbar-expand-md">
          <div class="container-fluid">
            <a class="navbar-brand d-md-none" href="#">
              <img src="images/logo.png" alt="" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="trainers.html">Trainers</a>
                </li>
                <a class="navbar-brand d-none d-md-block" href="index.html">
                  <img src="images/logo.png" alt="" class="img-fluid">
                </a>
                <li class="nav-item">
                  <a class="nav-link" href="classes.html">Classes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <main>
      <section id="after-header" class="contact-section-1">
        <div class="container">
          <div class="d-flex justify-content-center">
            <div class="col-md-10">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="tagline">Contact Us</h1>
                  <p class="desc col-md-10">Get in touch with us today and let us guide you on your yoga path to health, harmony, and happiness.</p>
                  <h4 class="sub-tagline">Address</h4>
                  <p class="desc col-md-5">Prasasta Urban Space 5th floor 
                    Jalan Kawi Raya no 37 
                    Jakarta Selatan</p>
                  <h4 class="sub-tagline">Call us</h4>
                  <p class="desc">+62 8127 8374 382</p>
                  <div class="sosmed d-flex">
                    <a href="#" class="me-4"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    <a href="#" target="" class=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <h4 class="sub-tagline-2 mb-4 mt-4 mt-md-0">Send Message</h4>
                  <form class="form-contact needs-validation" novalidate>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label mb-0">Your email address (so we can reply to you)</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address" required>
                      <div class="invalid-feedback">
                        Please fill the field
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputSubject" class="form-label mb-0">Subject</label>
                      <input type="text" class="form-control" id="exampleInputSubject" aria-describedby="emailHelp" placeholder="Let us know how we can help you" required>
                      <div class="invalid-feedback">
                        Please fill the field
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="floatingTextarea2" class="form-label mb-0">Full description</label>
                      <textarea class="form-control" placeholder="Include as much detail as you can" rows="3" id="floatingTextarea2" required></textarea>
                      <div class="invalid-feedback">
                        Please fill the field
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary px-4" data-bs-dismiss="modal">Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <!-- Bootstrap Modal -->
    <div class="modal fade" id="thankYouModal" tabindex="-1" aria-labelledby="thankYouModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="thankYouModalLabel">Thank You!</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  Thank you for submitting the form. We will get in touch with you shortly.
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>
    <!-- end -->

    <footer>
      <div class="container">
        <div class="row justify-content-center py-5">
          <div class="col-md-9">
            <div class="logo-bottom text-center"><img src="images/logo.png" alt="" class="img-fluid"></div>
            <div class="column-footer-text-wrapper mt-5">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-footer">Address</div>
                  <div class="after-title">
                    Prasasta Urban Space 5th floor <br>
                    Jalan Kawi Raya no 37 <br>
                    Jakarta Selatan
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-footer">Call us</div>
                  <div class="after-title">
                    +62 8566 2739
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="d-flex ">
                  <div class="column me-auto">
                    <div class="copy">Copyright &copy; 2023. All rights reserved</div>
                  </div>
                  <div class="column socmed-link">
                    <div class="d-flex">
                      <a href="https://instagram.com/yogaroots.id?igshid=MzRlODBiNWFlZA==
                      " target="_blank" class="px-2"><i class="fa-brands fa-instagram"></i></a>
                      <!-- <a href="#" target="_blank" class="px-2"><i class="fa-brands fa-tiktok"></i></a>
                      <a href="#" target="_blank" class="px-2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                      <a href="#" target="_blank" class="px-2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      <a href="#" target="_blank" class="px-2"><i class="fa fa-linkedin" aria-hidden="true"></i></a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>

    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <script type="text/javascript" src="scripts/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/slick.min.js"></script>
    <script type="text/javascript" src='scripts/vendor/index.global.min.js'></script>
    <script type="text/javascript" src="scripts/vendor/all.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
